
-------*
3 LOOPS
-------*

-------*
3 WHILE
-------*

-------*
3 FOR
-------*

CREATE OR REPLACE FUNCTION elevarn(x number, n number) RETURN NUMBER IS
       h number :=1;
    BEGIN
        FOR CONTADOR IN 1.. n LOOP
        h:=h*x;    
        END LOOP;
        return (h);
    END;

BEGIN
imprimir(elevarn(2,5));
END;

------------*
2 PROCEDURES
------------*

CREATE OR REPLACE PROCEDURE npr(n number, r number)
    IS
    BEGIN
        imprimir(factorial(n)/(factorial(n-r)));
    END;

BEGIN
    npr(5,2);
END;
    
---•

CREATE OR REPLACE PROCEDURE ncr(n number, r number)
    IS
    BEGIN
        imprimir((factorial(n)/(factorial(n-r)))/(factorial(r)));
    END;

BEGIN
    ncr(5,2);
END;

------------*
2 FUNCTIONS
------------*

CREATE OR REPLACE FUNCTION maximo(n1 number, n2 number) RETURN number IS
     BEGIN
       IF n1 > n2 THEN
         RETURN n1;
       ELSE
         RETURN n2;
       END IF;
     END;
     
BEGIN
   imprimir(maximo(5,2));
END;

---•

CREATE OR REPLACE FUNCTION factorial(n number) RETURN NUMBER IS
       x number :=1;
    BEGIN
        FOR CONTADOR IN 1.. n LOOP
        x:=x*contador;    
        END LOOP;
        return(x);
    END;

BEGIN
   imprimir(factorial(5));
END;
